# SB_Demo_App1

./: README.md  SB_Demo_App1.jws  pom.xml
SBProject1/: SBProject1.jpr  pom.xml  samplePipeline.pipeline  samplePipelineProxyService.proxy
SBProject1/.data/scainf/: SBProject1.diagram.xml
SBProject1/BS/: BusinessService.bix
System/: pom.xml
