<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-3-0</version>
    </parent-->

    <groupId>SB_Demo_App1</groupId>
    <artifactId>SBProject1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description/>
    <!--build>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../SB_Demo_App1.jws
                    </workspace>
                    <project>
                        SBProject1
                    </project>
                    <profile>
                        SBProject1
                    </profile>
                    <outputfile>
                        ${project.build.directory}/${project.build.finalName}.${project.packaging}
                    </outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->
    <properties>
        <oracleHome>
            ${env.ORACLE_HOME}
        </oracleHome>
    </properties>
    
     <build>
            <plugins>
                <plugin>
                    <groupId>com.oracle.servicebus-plugin</groupId>
                    <artifactId>oracle-servicebus-plugin</artifactId>
                    <version>12.2.1-1-0</version>
                    <configuration>
                    </configuration>    
                </plugin>
            </plugins>
  </build>
    <profiles>  
   <profile>
        <id>Dev</id>
       <properties>
            <oracleServerUrl>http://localhost:7101</oracleServerUrl>
            <oracleUsername>weblogic</oracleUsername>
            <oraclePassword>welcome1</oraclePassword>
            <oracleHome>C:\Oracle\Middleware12213\Oracle_Home</oracleHome>
            <customization>path to configuration file</customization>
        </properties>

   </profile>
 </profiles>
</project>
