<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ffad.N10ca6368.0.177443bc5aa.N7ff9">
            <con:stage id="_StageId-N3f57ffad.N10ca6368.0.177443bc5aa.N7ff7" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ffad.N10ca6368.0.177443bc5aa.N7ff8">
            <con:stage id="_StageId-N3f57ffad.N10ca6368.0.177443bc5aa.N7ff6" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57ffad.N10ca6368.0.177443bc5aa.N7ff9</con:request>
                <con:response>response-N3f57ffad.N10ca6368.0.177443bc5aa.N7ff8</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>